<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请系统权限"/>

    <ToggleButton
        android:id="@+id/btn_offAndOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="关闭功能"
        android:textOn="启用功能"/>







</LinearLayout>